{
	"variables": [],
	"info": {
		"name": "tmj-client",
		"_postman_id": "8db8d2d5-1a18-a658-2b82-6c9644cb5a07",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"description": "OAuth implementation for Trade Me API. This is a wrapper around OAuth 1.0 and change it to JWT token after requesting Token.\n\nNote: This endpoint can be called anonymously.",
			"item": [
				{
					"name": "Request Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is html\"] = postman.getResponseHeader(\"Content-Type\") === \"text/html; charset=utf-8\";"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/auth/RequestToken",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Requests token and redirects the user to the confirmation page. Upon consent, TM will redirect the user to the callback endpoint in AccessToken operation."
					},
					"response": []
				},
				{
					"name": "Access Token",
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/auth/AccessToken?oauth_token={{oauth_token}}&oauth_verifier={{oauth_verifier}}",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "The redirect call back from the TMJ consent page. This endpoint request the AccessToken and returns the JWT Bearer based on the response with HTTP 200 status code.\n\nHTTP 400 can be returned if the session has been expired or the request token is invalid or revoked by the user."
					},
					"response": []
				}
			]
		},
		{
			"name": "Category",
			"description": "Contains catalogue services. \n\nNote: This endpoint can be called anonymously.",
			"item": [
				{
					"name": "Job Category Service",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Should have first element as Accounting\"] = jsonData[0].Name === \"Accounting\";"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/category/",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Returns all Jobs category hierarchy"
					},
					"response": []
				},
				{
					"name": "General Category Service",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Should have first element as Accounting\"] = jsonData.Name === \"Accounting\";"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/category/5001",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Returns a Jobs category by the category Id"
					},
					"response": []
				},
				{
					"name": "Category Detail Service",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Should have first element as Accounting\"] = jsonData.Name === \"Accounts administrators\";"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/category/5007/detail",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Returns a category detail by the category Id"
					},
					"response": []
				}
			]
		},
		{
			"name": "Fee",
			"description": "Services to create, edit, withdraw, list similar, or relist a job listing",
			"item": [
				{
					"name": "Fee to Create a Job Listing",
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/fee/",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"Category\": 5007,\n    \"Title\": \"This is the title\",\n    \"Description\": [ \"Description is here\" ],\n    \"Duration\": 30,\n    \"IsClassified\": true,\n    \"IsFeatured\": true,\n    \"Attributes\": [\n        { \"Name\": \"Company\", \"Value\": \"ACME\" }, \n        { \"Name\": \"District\", \"Value\": \"2\" },\n        { \"Name\": \"JobType\", \"Value\": \"FT\" },\n        { \"Name\": \"ContractDuration\", \"Value\": \"PER\" },\n        { \"Name\": \"PayAndBenefits\", \"Value\": \"PayAndBenefits\" },\n        { \"Name\": \"ApproximatePay\", \"Value\": \"20000\" },\n        { \"Name\": \"ApproximatePayRangeHigh\", \"Value\": \"20000\" },\n        { \"Name\": \"IsWorkPermitNeeded\", \"Value\": \"1\" },\n        { \"Name\": \"YourReference\", \"Value\": \"my ref\" },\n        { \"Name\": \"ContactName\", \"Value\": \"ContactName\" },\n        { \"Name\": \"EmailAddress\", \"Value\": \"test@example.com\" },\n        { \"Name\": \"ApplicationUrl\", \"Value\": \"http://example.com/apply\" },\n        { \"Name\": \"Phone1Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone1Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"Phone2Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone2Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"PreferredApplicationMode\", \"Value\": \"E\" },\n        { \"Name\": \"ApplicationInstructions\", \"Value\": \"Apply via email\" },\n        { \"Name\": \"GeneralManagement\", \"Value\": \"1\" },\n        { \"Name\": \"PayType\", \"Value\": \"SALARY\" },\n        { \"Name\": \"Branding\", \"Value\": \"1\" },\n        { \"Name\": \"BrandingBanner\", \"Value\": \"0\" },\n        { \"Name\": \"BrandingLogo\", \"Value\": \"0\" }\n        ],\n    \"ExternalReferenceId\": \"test_ref\",\n    \"ReturnListingDetails\": true,\n    \"IsBranded\": true,\n    \"ShortDescription\": \"Short Description\"\n}"
						},
						"description": "Operation to calculate the fee for creation of a Job listing and returns the breakdown of fees applicable to the listing."
					},
					"response": []
				},
				{
					"name": "Fee to Edit a Job Listing",
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/fee/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"Category\": 5007,\n    \"Title\": \"This is the title\",\n    \"Description\": [ \"Description is here\" ],\n    \"Duration\": 30,\n    \"IsClassified\": true,\n    \"IsFeatured\": true,\n    \"Attributes\": [\n        { \"Name\": \"Company\", \"Value\": \"ACME\" }, \n        { \"Name\": \"District\", \"Value\": \"2\" },\n        { \"Name\": \"JobType\", \"Value\": \"FT\" },\n        { \"Name\": \"ContractDuration\", \"Value\": \"PER\" },\n        { \"Name\": \"PayAndBenefits\", \"Value\": \"PayAndBenefits\" },\n        { \"Name\": \"ApproximatePay\", \"Value\": \"20000\" },\n        { \"Name\": \"ApproximatePayRangeHigh\", \"Value\": \"20000\" },\n        { \"Name\": \"IsWorkPermitNeeded\", \"Value\": \"1\" },\n        { \"Name\": \"YourReference\", \"Value\": \"my ref\" },\n        { \"Name\": \"ContactName\", \"Value\": \"ContactName\" },\n        { \"Name\": \"EmailAddress\", \"Value\": \"test@example.com\" },\n        { \"Name\": \"ApplicationUrl\", \"Value\": \"http://example.com/apply\" },\n        { \"Name\": \"Phone1Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone1Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"Phone2Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone2Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"PreferredApplicationMode\", \"Value\": \"E\" },\n        { \"Name\": \"ApplicationInstructions\", \"Value\": \"Apply via email\" },\n        { \"Name\": \"GeneralManagement\", \"Value\": \"1\" },\n        { \"Name\": \"PayType\", \"Value\": \"SALARY\" },\n        { \"Name\": \"Branding\", \"Value\": \"1\" },\n        { \"Name\": \"BrandingBanner\", \"Value\": \"0\" },\n        { \"Name\": \"BrandingLogo\", \"Value\": \"0\" }\n        ],\n    \"ExternalReferenceId\": \"test_ref\",\n    \"ReturnListingDetails\": true,\n    \"IsBranded\": true,\n    \"ShortDescription\": \"Short Description\",\n    \"ListingId\": 4765976\n}"
						},
						"description": "Operation to calculate the fee for edition of a Job listing and returns the breakdown of fees applicable to the listing."
					},
					"response": []
				}
			]
		},
		{
			"name": "Listing",
			"description": "Services to create, edit, withdraw, list similar, or relist a job listing",
			"item": [
				{
					"name": "Create a Job Listing",
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/listing/",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"Category\": 5007,\n    \"Title\": \"This is the title\",\n    \"Description\": [ \"Description is here\" ],\n    \"Duration\": 30,\n    \"IsClassified\": true,\n    \"IsFeatured\": true,\n    \"Attributes\": [\n        { \"Name\": \"Company\", \"Value\": \"ACME\" }, \n        { \"Name\": \"District\", \"Value\": \"2\" },\n        { \"Name\": \"JobType\", \"Value\": \"FT\" },\n        { \"Name\": \"ContractDuration\", \"Value\": \"PER\" },\n        { \"Name\": \"PayAndBenefits\", \"Value\": \"PayAndBenefits\" },\n        { \"Name\": \"ApproximatePay\", \"Value\": \"20000\" },\n        { \"Name\": \"ApproximatePayRangeHigh\", \"Value\": \"20000\" },\n        { \"Name\": \"IsWorkPermitNeeded\", \"Value\": \"1\" },\n        { \"Name\": \"YourReference\", \"Value\": \"my ref\" },\n        { \"Name\": \"ContactName\", \"Value\": \"ContactName\" },\n        { \"Name\": \"EmailAddress\", \"Value\": \"test@example.com\" },\n        { \"Name\": \"ApplicationUrl\", \"Value\": \"http://example.com/apply\" },\n        { \"Name\": \"Phone1Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone1Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"Phone2Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone2Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"PreferredApplicationMode\", \"Value\": \"E\" },\n        { \"Name\": \"ApplicationInstructions\", \"Value\": \"Apply via email\" },\n        { \"Name\": \"GeneralManagement\", \"Value\": \"1\" },\n        { \"Name\": \"PayType\", \"Value\": \"SALARY\" },\n        { \"Name\": \"Branding\", \"Value\": \"1\" },\n        { \"Name\": \"BrandingBanner\", \"Value\": \"0\" },\n        { \"Name\": \"BrandingLogo\", \"Value\": \"0\" }\n        ],\n    \"ExternalReferenceId\": \"test_ref\",\n    \"ReturnListingDetails\": true,\n    \"IsBranded\": true,\n    \"ShortDescription\": \"Short Description\"\n}"
						},
						"description": "Operation to create a Job listing and returns the breakdown of fees applicable to the listing."
					},
					"response": []
				},
				{
					"name": "Edit a Job Listing",
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/listing/",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"Category\": 5007,\n    \"Title\": \"This is the title 10\",\n    \"Description\": [ \"Description is here\" ],\n    \"Duration\": 30,\n    \"IsClassified\": true,\n    \"IsFeatured\": true,\n    \"Attributes\": [\n        { \"Name\": \"Company\", \"Value\": \"ACME\" }, \n        { \"Name\": \"District\", \"Value\": \"2\" },\n        { \"Name\": \"JobType\", \"Value\": \"FT\" },\n        { \"Name\": \"ContractDuration\", \"Value\": \"PER\" },\n        { \"Name\": \"PayAndBenefits\", \"Value\": \"PayAndBenefits\" },\n        { \"Name\": \"ApproximatePay\", \"Value\": \"20000\" },\n        { \"Name\": \"ApproximatePayRangeHigh\", \"Value\": \"20000\" },\n        { \"Name\": \"IsWorkPermitNeeded\", \"Value\": \"1\" },\n        { \"Name\": \"YourReference\", \"Value\": \"my ref\" },\n        { \"Name\": \"ContactName\", \"Value\": \"ContactName\" },\n        { \"Name\": \"EmailAddress\", \"Value\": \"test@example.com\" },\n        { \"Name\": \"ApplicationUrl\", \"Value\": \"http://example.com/apply\" },\n        { \"Name\": \"Phone1Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone1Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"Phone2Prefix\", \"Value\": \"021\" },\n        { \"Name\": \"Phone2Number\", \"Value\": \"08385199\" },\n        { \"Name\": \"PreferredApplicationMode\", \"Value\": \"E\" },\n        { \"Name\": \"ApplicationInstructions\", \"Value\": \"Apply via email\" },\n        { \"Name\": \"GeneralManagement\", \"Value\": \"1\" },\n        { \"Name\": \"PayType\", \"Value\": \"SALARY\" },\n        { \"Name\": \"Branding\", \"Value\": \"1\" },\n        { \"Name\": \"BrandingBanner\", \"Value\": \"0\" },\n        { \"Name\": \"BrandingLogo\", \"Value\": \"0\" }\n        ],\n    \"ExternalReferenceId\": \"test_ref\",\n    \"ReturnListingDetails\": true,\n    \"IsBranded\": true,\n    \"ShortDescription\": \"Short Description\",\n    \"ListingId\": 4765976\n}"
						},
						"description": "Operation to edit a Job listing and returns the breakdown of fees applicable to the listing."
					},
					"response": []
				},
				{
					"name": "Withdraw a Job Listing",
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/listing/",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ListingId\": 4765976,\n    \"Reason\":  \"Just testing the withdraw\"\n}"
						},
						"description": "Operation to withdraw a Job listing and returns the result of the operation."
					},
					"response": []
				}
			]
		},
		{
			"name": "Member",
			"description": "Member info services",
			"item": [
				{
					"name": "Returns member profile",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/member/4004251",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Returns member profile information using their member Id"
					},
					"response": []
				},
				{
					"name": "Member Summary",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/member/summary",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Returns logged-in member summary"
					},
					"response": []
				}
			]
		},
		{
			"name": "Status",
			"description": "A ping service for health monitoring of the node",
			"item": [
				{
					"name": "Health check ping",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"should have status element\"] = jsonData.status !== undefined;"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"type": "text/javascript",
								"exec": "postman.setEnvironmentVariable(\"param\", \"paramvalue\");"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/status/{{param}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Status method with time stamp"
					},
					"response": []
				}
			]
		},
		{
			"name": "Watchlist",
			"description": "Watchlist CRUD operations",
			"item": [
				{
					"name": "Retrieve Watchlist Items",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Should returns the first page\"] = jsonData.Page === 1;"
							}
						}
					],
					"request": {
						"url": "{{Protocol}}://{{ServiceUrl}}/watchlist/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{bearer}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "Retrieves all items in the logged-in member watchlist"
					},
					"response": []
				}
			]
		}
	]
}